import React from "react";
import { useSearchParams, useNavigate } from "react-router-dom";

const WardManagement: React.FC = () => {
  const [params, setSearchParams] = useSearchParams();
  const bht = params.get("bht") ?? "";

  const clearBht = () => {
    setSearchParams(prev => {
      const next = new URLSearchParams(prev);
      next.delete("bht");
      return next;
    }, { replace: true });
  };

  return (
    <div className="p-4">
      {bht && (
        <div className="mb-4 inline-flex items-center gap-2 rounded-full border px-3 py-1 text-sm bg-white shadow-sm dark:bg-slate-900">
          <span className="font-medium text-slate-700 dark:text-slate-200">BHT</span>
          <span className="text-slate-500 dark:text-slate-400">•</span>
          <span className="font-semibold text-blue-600 dark:text-blue-400">{bht}</span>
          <button
            onClick={clearBht}
            aria-label="Clear BHT"
            className="ml-2 px-2 rounded border dark:border-slate-700"
            type="button"
          >
            ×
          </button>
        </div>
      )}
{bht && (
  <div className="mt-2 flex items-center gap-2" data-wm-controls>
    <button
      type="button"
      className="px-2 py-1 text-xs rounded border hover:bg-slate-50 dark:hover:bg-slate-800"
      onClick={() => {
        const next = new URLSearchParams(params);
        next.delete("bht");
        setSearchParams(next);
      }}
    >
      Clear
    </button>
    <button
      type="button"
      className="px-2 py-1 text-xs rounded border hover:bg-slate-50 dark:hover:bg-slate-800"
      onClick={() => navigate("/patient-overview")}
    >
      Back to Overview
    </button>
  </div>
)}

      <div className="rounded-lg border p-6 bg-white dark:bg-slate-950 dark:border-slate-800">
        <h2 className="text-lg font-semibold">Ward Management</h2>
        <p className="text-sm text-slate-600 dark:text-slate-400">
          This is a minimal placeholder page. Replace with real ward UI after we stabilize the routing.
        </p>
      </div>
    </div>
  );
};

export default WardManagement;


